<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="4pt"
        android:textColor="@color/black"
        android:text="Input Data"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:text="Nomor : "
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/idnomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:ems="15"
        android:inputType="number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Nama : "
        />

    <EditText
        android:id="@+id/idnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:ems="3"
        android:inputType="text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Tanggal Lahir : "
        />

    <EditText
        android:id="@+id/idtanggallahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:ems="3"
        android:inputType="date"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Jenis Kelamin : "
        />

    <EditText
        android:id="@+id/idjeniskelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:ems="3"
        android:inputType="text"
        android:hint="L atau P"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Alamat : "
        />

    <EditText
        android:id="@+id/idalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:ems="3"
        android:inputType="text"
        />

    <Button
        android:id="@+id/idsubmit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="submit"
        />

    <Button
        android:id="@+id/idkembali"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Kembali"
        />

</LinearLayout>